vhdl work "inp_config.vhd"
vhdl work "../../../../../fpga/units/clkgen/clkgen_config.vhd"
vhdl work "../../../../../fpga/units/clkgen/clkgen.vhd"
vhdl work "../../../../../fpga/units/math/math_pack.vhd"
vhdl work "../../../../../fpga/ctrls/spi/spi_adc_entity.vhd"
vhdl work "../../../../../fpga/ctrls/spi/spi_adc.vhd"
vhdl work "../../../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
vhdl work "../../../../../fpga/ctrls/spi/spi_reg.vhd"
vhdl work "../../../../../fpga/ctrls/spi/spi_ctrl.vhd"
vhdl work "../../../../../fpga/chips/fpga_xc3s50.vhd"
vhdl work "../../../../../fpga/chips/architecture_bare/arch_bare_ifc.vhd"
vhdl work "../../../../../fpga/chips/architecture_bare/tlv_bare_ifc.vhd"
vhdl work "../../../../../fpga/ctrls/keyboard/keyboard_ctrl.vhd"
vhdl work "../../../../../fpga/ctrls/keyboard/keyboard_ctrl_high.vhd"
vhdl work "../../fpga/lcdctrl.vhd"
vhdl work "../../fpga/kbctrl.vhd"
vhdl work "../../fpga/ram.vhd"
vhdl work "../../fpga/rom.vhd"
vhdl work "../../fpga/cpu.vhd"
vhdl work "../../fpga/top.vhd"
vhdl work "../../fpga/sim/tb.vhd"
vhdl work "../../../../../fpga/models/keyboard/keyboard.vhd"
vhdl work "../../../../../fpga/models/lcd/lcd.vhd"
vhdl work "../../fpga/sim/tb.vhd"
